<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu agro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="cabeçalho-logotipo" src="img.png" alt="Tratores">
        <h1 class="cabeçalho-título">Seu agro</h1>
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item1">Soluções para o Campo</li>
            <li class="cabeçalho-lista-item2">oferece soluções inovadoras para o sucesso do seu negócio agrícola.</li>
        </ul>
    </header>

    <section class="Seu-agro1">
        <div class="Seu-agro2">
            <h2 class="Seu-agro3">Sobre Nós</h2>
            <p class="Seu-agro4">Somos uma equipe apaixonada por agricultura, com expertise em diversas áreas, incluindo produção, tecnologia e sustentabilidade.

                Missão
                
                Oferecer soluções inovadoras para o sucesso do agronegócio, impulsionando o desenvolvimento sustentável do campo.
                
                Visão
                
                Ser referência em soluções agrícolas, reconhecidos pela excelência, inovação e compromisso com a sustentabilidade.
                
                Valores
                
                Integridade, profissionalismo, inovação, sustentabilidade e paixão pela agricultura</p>
            <p class="seu-agro5-texto2">Nossos Serviços

                Oferecemos uma gama completa de serviços para atender às necessidades do seu negócio agrícola.
                
                Consultoria Agronômica
                
                Diagnóstico de solo, planejamento de cultivos, otimização de recursos e gestão de pragas e doenças.
                
                Tecnologia Agrícola
                
                Implementação de sistemas de irrigação inteligentes, sensores de monitoramento, drones e softwares de gestão.
                
                Sustentabilidade
                
                Práticas agrícolas sustentáveis, manejo de recursos naturais, produção orgânica e certificações de sustentabilidade.</p>
        </div>
        <img class="Seu-agro6" src="img.png" alt="maquinas">
    </section>

    <section class="equipe">
        <h2 class="equipe-título">Equipe docente1</h2>
        <div class="equipe-div-todos">
            <span></span>
            <div class="equipe-div">
                <img class="atendente" src="p149f166.png" alt="atendente Gab">
                <h3 class="atendente-nome">Gab</h3>
                <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo">
                    <img class="ícone" src="linkedin (1).png" alt="ícone do linkedin">
                </a>
                <a href="https://github.com/Eduardo">
                    <img class="ícone" src="github (1).png" alt="ícone do github">
                </a>
            </div>

            <div class="equipe-div">
                <img class="professor" src="p149f166.png" alt="atendente Gab">
                <h3 class="atendente-nome">Gab</h3>
                <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo">
                    <img class="ícone" src="linkedin (1).png" alt="ícone do linkedin">
                </a>
                <a href="https://github.com/JoanirRibeiro">
                    <img class="ícone" src="github (1).png" alt="ícone do github">
                </a>
            </div>

            <div class="equipe-div">
                <img class="professor" src="p149f166.png" alt="Professor Dragonite">
                <h3 class="professor-nome">Dragonite</h3>
                <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo">
                    <img class="ícone" src="linkedin (1).png" alt="ícone do linkedin">
                </a>
                <a href="https://github.com/JoanirRibeiro">
                    <img class="ícone" src="github (1).png" alt="ícone do github">
                </a>
            </div>
            <span></span>
            <span></span>
            <div class="equipe-div">
                <img class="professor" src="p149f166.png" alt="Professor Dragonite">
                <h3 class="professor-nome">Dragonite</h3>
                <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo">
                    <img class="ícone" src="linkedin (1).png" alt="ícone do linkedin">
                </a>
                <a href="https://github.com/JoanirRibeiro">
                    <img class="ícone" src="github (1).png" alt="ícone do github">
                </a>
            </div>

            <div class="equipe-div">
                <img class="professor" src="p149f166.png" alt="Professor Dragonite">
                <h3 class="professor-nome">Dragonite</h3>
                <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo">
                    <img class="ícone" src="linkedin (1).png" alt="ícone do linkedin">
                </a>
                <a href="https://github.com/JoanirRibeiro">
                    <img class="ícone" src="github (1).png" alt="ícone do github">
                </a>
            </div>

            <div class="equipe-div">
                <img class="professor" src="p149f166.png" alt="Professor Dragonite">
                <h3 class="professor-nome">Dragonite</h3>
                <a href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo">
                    <img class="ícone" src="linkedin (1).png" alt="ícone do linkedin">
                </a>
                <a href="https://github.com/JoanirRibeiro">
                    <img class="ícone" src="github (1).png" alt="ícone do github">
                </a>
            </div>
        </div>
    </section>

    <footer class="rodapé">
        <img class="rodapé-imagem" src="teaching 1.png" alt="robô em pé">
        <h3 class="rodapé-título">Desenvolvido por Joanir Fernando Ribeiro</h3>
        <a href="https://github.com/JoanirRibeiro">
        <img class="rodapé-ícone" src="github (1).png" alt="">
        </a>
    </footer>
</body>

</html>